Scaffold_141	1	572	rnd-1_family-222	104	-
Scaffold_141	970	1107	rnd-1_family-222	104	-
Scaffold_141	1675	1814	rnd-1_family-222	104	-
Scaffold_141	1297	1435	rnd-1_family-222	104	-
Scaffold_141	618	749	rnd-1_family-222	104	-
Scaffold_141	2064	2192	rnd-1_family-222	104	-
Scaffold_141	2443	2570	rnd-1_family-222	104	-
Scaffold_141	1875	2004	rnd-1_family-222	104	-
Scaffold_141	2253	2382	rnd-1_family-222	104	-
Scaffold_141	1496	1624	rnd-1_family-222	104	-
Scaffold_141	2640	3002	rnd-1_family-244	103	+
Scaffold_141	2256	2416	rnd-1_family-244	103	+
Scaffold_141	1309	1469	rnd-1_family-244	103	+
Scaffold_141	1688	1848	rnd-1_family-244	103	+
Scaffold_141	1878	2032	rnd-1_family-244	103	+
Scaffold_141	2067	2189	rnd-1_family-244	103	+
Scaffold_141	626	746	rnd-1_family-244	103	+
Scaffold_141	2446	2567	rnd-1_family-244	103	+
Scaffold_141	445	545	rnd-1_family-244	103	+
Scaffold_141	2737	3109	rnd-1_family-370	90	+
Scaffold_141	2993	3076	rnd-1_family-392	70	+
Scaffold_141	3081	3108	rnd-1_family-392	70	-
Scaffold_141	2198	2301	rnd-1_family-444	56	+
Scaffold_141	1820	1923	rnd-1_family-444	56	+
Scaffold_141	2388	2491	rnd-1_family-444	56	+
Scaffold_141	1441	1544	rnd-1_family-444	56	+
Scaffold_141	2010	2112	rnd-1_family-444	56	+
Scaffold_141	1254	1354	rnd-1_family-444	56	+
Scaffold_141	214	418	rnd-1_family-444	56	+
Scaffold_141	3030	3091	rnd-1_family-616	33	+
